This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DRnE_report_mid_19039.aux
The style file: gshs_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/theoritical_background.aux
A level-1 auxiliary file: sub/method_of_the_study.aux
A level-1 auxiliary file: sub/result_and_discussion.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
Warning--empty year in Surface2010
You've used 2 entries,
            2759 wiz_defined-function locations,
            628 strings with 5433 characters,
and the built_in function-call counts, 789 in all, are:
= -- 59
> -- 43
< -- 3
+ -- 18
- -- 14
* -- 86
:= -- 147
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 55
format.name$ -- 16
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 58
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 27
(There was 1 warning)
