\relax 
\bibstyle{gshs_poster}
\bbl@beforestart
\citation{leedukgu2014}
\citation{yunjonghwan2011lcd}
\citation{parksukhui2009Median}
\citation{leeseonghee1998Median}
\citation{baposter}
\citation{pgfplots}
\citation{hanhunsu2004}
\bibdata{bibfile}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a figure caption\relax }}{2}\protected@file@percent }
\newlabel{fig:figlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A very simple table with booktabs\relax }}{2}\protected@file@percent }
\newlabel{tab:tablabel}{{1}{2}}
