\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{초록}{vi}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구목적}{2}
\contentsline {section}{\numberline {II}이론적 배경}{3}
\contentsline {subsection}{\numberline {II.1}Micro Touch와 모터의 조종}{3}
\contentsline {subsection}{\numberline {II.2}온습도 감지기를 이용한 온도 및 습도의 측정}{3}
\contentsline {subsection}{\numberline {II.3}스테핑 모터}{3}
\contentsline {subsubsection}{\numberline {II.3.1}스테핑 모터의 종류}{3}
\contentsline {subsubsection}{\numberline {II.3.2}스테핑 모터의 작동 원리}{4}
\contentsline {subsection}{\numberline {II.4}자동초점조절 알고리즘 및 관련 논문 고찰}{4}
\contentsline {section}{\numberline {III}연구 과정}{6}
\contentsline {subsection}{\numberline {III.1}각 부품의 설명}{6}
\contentsline {subsubsection}{\numberline {III.1.1}Arduino ARDUINO NANO}{6}
\contentsline {subsubsection}{\numberline {III.1.2}0.96" oled screen I2C}{6}
\contentsline {subsubsection}{\numberline {III.1.3}DHT22}{6}
\contentsline {subsubsection}{\numberline {III.1.4}Apem MJTP1230B 버튼스위치}{6}
\contentsline {subsubsection}{\numberline {III.1.5}BP5277-90}{6}
\contentsline {subsubsection}{\numberline {III.1.6}HC-06 bluetooth}{7}
\contentsline {subsubsection}{\numberline {III.1.7}LED 3mm 90', Ohmite OD473JE}{7}
\contentsline {subsubsection}{\numberline {III.1.8}Panasonic EEA-GA1C100H}{7}
\contentsline {subsubsection}{\numberline {III.1.9}SparkFun WRL-13678 (ESP8266, ESP01)}{7}
\contentsline {subsubsection}{\numberline {III.1.10}Sprague 1C10X7R104K050B}{7}
\contentsline {subsubsection}{\numberline {III.1.11}TMC2100 (DRV8825)}{7}
\contentsline {subsubsection}{\numberline {III.1.12}TE Connectivity/AMP 5525258-3 및 Wurth Elektronik 694106301002}{7}
\contentsline {subsection}{\numberline {III.2}사용한 망원경}{8}
\contentsline {subsection}{\numberline {III.3}천체망원경 모터 초점 조절 장치 컨트롤러 제작}{8}
\contentsline {subsubsection}{\numberline {III.3.1}회로도 제작}{8}
\contentsline {subsubsection}{\numberline {III.3.2}회로도 제작 시 주의 사항}{9}
\contentsline {subsubsection}{\numberline {III.3.3}펌웨어 개발}{9}
\contentsline {subsection}{\numberline {III.4}무선통신}{10}
\contentsline {subsubsection}{\numberline {III.4.1}블루투스}{10}
\contentsline {subsubsection}{\numberline {III.4.2}WIFI}{11}
\contentsline {subsection}{\numberline {III.5}ASCOM Protocol}{11}
\contentsline {section}{\numberline {IV}결과 및 토의}{12}
\contentsline {subsection}{\numberline {IV.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{12}
\contentsline {subsection}{\numberline {IV.2}무선통신 개발}{12}
\contentsline {subsection}{\numberline {IV.3}ASCOM 드라이버 개발}{12}
\contentsline {section}{\numberline {V}결론}{13}
\contentsline {section}{\numberline {VI}추후 연구}{14}
\contentsline {subsection}{\numberline {VI.1}카메라(또는 CCD) 제어 Software 개발}{14}
\contentsline {subsection}{\numberline {VI.2}자동 초점 조절 알고리즘 구현}{14}
\contentsline {subsection}{\numberline {VI.3}추가 가능한 여러 가지 기능}{15}
\contentsline {subsubsection}{\numberline {VI.3.1}STM32L432KC}{15}
\contentsline {subsubsection}{\numberline {VI.3.2}열선 설치}{15}
\contentsline {subsubsection}{\numberline {VI.3.3}PID 알고리즘}{15}
\contentsline {subsubsection}{\numberline {VI.3.4}EEPROM}{15}
\contentsline {subsubsection}{\numberline {VI.3.5}모터의 연결 상태}{16}
\contentsline {section}{\numberline {VII}부록}{17}
\contentsline {subsection}{\numberline {VII.1}초점 조절 장치 코드}{17}
\contentsline {section}{References}{27}
