\contentsline {figure}{\numberline {1}{\ignorespaces 초점을 맞추기 전과 후 비교\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Micro Touch가 달린 천체망원경\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces DHT22\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces 스테핑 모터\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces 사용한 망원경\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Circuitmaker를 이용하여 만든 차트\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces 제작한 회로도\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces 펌웨어 설명\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces HC06\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces ESP8266\relax }}{11}
