\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{ii}
\contentsline {section}{List of Tables}{iii}
\contentsline {section}{초록}{iv}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구의 목적}{1}
\contentsline {section}{\numberline {II}이론적 배경}{2}
\contentsline {subsection}{\numberline {II.1}라즈베리파이}{2}
\contentsline {subsection}{\numberline {II.2}라즈비안 (Raspbian)}{2}
\contentsline {subsection}{\numberline {II.3}MariaDB}{3}
\contentsline {subsection}{\numberline {II.4}AWS}{3}
\contentsline {section}{\numberline {III}연구 과정}{5}
\contentsline {subsection}{\numberline {III.1}라즈베리파이에 운영체제 설치 및 네트워크 설치}{5}
\contentsline {subsubsection}{\numberline {III.1.1}라즈비안 설치 및 기본 설정}{5}
\contentsline {subsubsection}{\numberline {III.1.2}네트워크 및 공유기 설정}{5}
\contentsline {subsection}{\numberline {III.2}센서의 연결}{6}
\contentsline {subsubsection}{\numberline {III.2.1}온습도 센서(DHT22)}{6}
\contentsline {section}{\numberline {IV}결과 및 토의}{7}
\contentsline {section}{\numberline {V}결론}{10}
\contentsline {section}{\numberline {VI}부록}{11}
\contentsline {subsection}{\numberline {VI.1}AWS Python 코드}{11}
\contentsline {subsection}{\numberline {VI.2}풍속센서 작동을 위한 C언어 코드}{14}
\contentsline {section}{References}{17}
