This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RnE_report-19019_19039.aux
The style file: gshs_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/theoritical_background.aux
A level-1 auxiliary file: sub/method_of_the_study.aux
A level-1 auxiliary file: sub/result_and_discussion.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/further_study.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
You've used 1 entry,
            2759 wiz_defined-function locations,
            622 strings with 5123 characters,
and the built_in function-call counts, 421 in all, are:
= -- 30
> -- 24
< -- 2
+ -- 10
- -- 8
* -- 47
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 28
format.name$ -- 9
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 29
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
