\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}라즈베리파이에 운영체제 설치 및 네트워크 설치}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}라즈비안 설치 및 기본 설정}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}네트워크 및 공유기 설정}{5}}
\citation{Ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}센서의 연결}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 연구에서 사용한 센서의 목록\relax }}{6}}
\newlabel{SENSOR}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}온습도 센서(DHT22)}{6}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
