\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}접근 가능한 데이터 확인}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 다운 받을 수 있는 데이타\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:data}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}데이터 크롤링}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Ubuntu 환경}{4}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{44}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
