\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}라즈베리파이에 운영체제 설치 및 네트워크 설치}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Raspbian 운영체제 설치 및 기본 설정}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}네트워크 및 공유기 설정}{5}\protected@file@percent }
\citation{Ref2}
\citation{Ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}센서의 연결}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 연구에서 사용한 센서의 목록\relax }}{6}\protected@file@percent }
\newlabel{SENSOR}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}온습도 센서(DHT22)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}기압 센서(BMP180)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DHT22 센서를 단독으로 연결한 모습\relax }}{7}\protected@file@percent }
\newlabel{DHT22}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPI 통신을 사용한 BMP180 센서의 연결\relax }}{7}\protected@file@percent }
\newlabel{SPI}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I2C 통신을 사용한 BMP180 센서의 연결\relax }}{8}\protected@file@percent }
\newlabel{I2C}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}미세먼지 센서(PMS7003)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMS7003 센서를 USB to TTL 케이블을 사용해 연결한 모습\relax }}{9}\protected@file@percent }
\newlabel{PMS7003}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4}ADC(Analog to Digital Converter, MCP3208)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADC(MCP3208)을 라즈베리파이에 연결한 모습\relax }}{10}\protected@file@percent }
\newlabel{ADCCON}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5}풍속센서(SEN0170)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.6}풍향센서(DM2014)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 풍속센서와 풍향센서의 모습\relax }}{11}\protected@file@percent }
\newlabel{WIND}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7}강우량센서(p/n 80422)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 강우량센서를 라즈베리파이에 연결한 모습\relax }}{12}\protected@file@percent }
\newlabel{RAINFALL}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}AWS 구조물의 보수와 센서의 기판 연결}{12}\protected@file@percent }
\citation{Ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}서버 데이터베이스로 수집한 정보 전송}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AWS\_GSHS DB의 1min\_data 테이블 구조\relax }}{14}\protected@file@percent }
\newlabel{DBTable}{{2}{14}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
