\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}이론적 배경}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}라즈베리파이}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry pi Logo와 본 연구에서 사용하는 3 B 모델\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RASPI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}라즈비안 (Raspbian)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}MariaDB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MariaDB 로고\relax }}{3}}
\newlabel{MariaDB}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}AWS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 기상청 AWS 관측 자료와 한국교원대학교에 위치한 AWS 장치\relax }}{4}}
\newlabel{AWS}{{3}{4}}
\@setckpt{sub/theoritical_background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
